# spring-cloud-deployer

./: azure-pipelines.yml  pom.xml
spring-cloud-deployer-containerapps/: .gitignore  README.md  pom.xml
spring-cloud-deployer-containerapps/src/main/java/org/springframework/cloud/deployer/spi/containerapps/: AbstractContainerAppsDeployer.java  CompositeDeploymentStateResolver.java  ContainerAppsAppDeployer.java  ContainerAppsAppInstanceStatus.java  ContainerAppsAutoConfiguration.java  ContainerAppsClientFactory.java  ContainerAppsDeployerProperties.java  ContainerAppsTaskLauncher.java  ContainerAppsTaskLauncherProperties.java  ContainerConfiguration.java  ContainerFactory.java  DefaultContainerFactory.java  DefaultRunningPhaseDeploymentStateResolver.java  DeploymentPropertiesResolver.java  EntryPointStyle.java  IdentityType.java  ImagePullPolicy.java  PredicateRunningPhaseDeploymentStateResolver.java  ProbeAuthenticationType.java  RestartPolicy.java  RunningPhaseDeploymentStateResolver.java
spring-cloud-deployer-containerapps/src/main/java/org/springframework/cloud/deployer/spi/containerapps/probe/: CommandProbeCreator.java  HttpProbeCreator.java  LivenessCommandProbeCreator.java  LivenessHttpProbeCreator.java  LivenessTcpProbeCreator.java  ProbeCreator.java  ProbeCreatorFactory.java  ProbeType.java  ReadinessCommandProbeCreator.java  ReadinessHttpProbeCreator.java  ReadinessTcpProbeCreator.java  StartupCommandProbeCreator.java  StartupHttpProbeCreator.java  StartupTcpProbeCreator.java  TcpProbeCreator.java
spring-cloud-deployer-containerapps/src/main/java/org/springframework/cloud/deployer/spi/containerapps/support/: ContainerAppsStatusUtil.java  PropertyParserUtils.java  RelaxedNames.java
spring-cloud-deployer-containerapps/src/test/java/org/springframework/cloud/deployer/: KubernetesTestSupport.java
spring-cloud-deployer-containerapps/src/test/java/org/springframework/cloud/deployer/spi/containerapps/: AbstractContainerAppsTaskLauncherIntegrationTests.java  ContainerAppsDeployerPropertiesTests.java  ContainerAppsTaskLauncherIT.java  DeploymentPropertiesResolverTests.java  EntryPointStyleTests.java  ImagePullPolicyTests.java
spring-cloud-deployer-containerapps/src/test/java/org/springframework/cloud/deployer/spi/containerapps/support/: ContainerAppsStatusUtilTests.java
spring-cloud-deployer-dependencies/: pom.xml
